# neo4jfx

./: .gitignore  README.md  pom.xml
src/main/java/com/archipelago/: MainApp.java
src/main/java/com/archipelago/controller/: FXMLController.java
src/main/java/com/archipelago/entities/: Person.java
src/main/java/com/archipelago/fx/: FXMLController.java  MainApp.java
src/main/java/com/archipelago/model/: Department.java  Person.java
src/main/java/com/archipelago/neo4jsetup/: Neo4jSetup.java
src/main/java/com/archipelago/utils/: Neo4jUtils.java
src/main/resources/: ogm.properties
src/main/resources/fxml/: Scene.fxml
src/test/java/com/archipelago/: ModelPersonTest.java  TestServerTest.java
